{
    "[markdown]": {
        "editor.fontSize": 18,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 110
    },
    "markdown.preview.breaks": false,
    "markdown.preview.fontSize": 22,
    "markdown.preview.lineHeight": 1.8,
    "markdown.preview.markEditorSelection": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "markdown.preview.typographer": true,
    "markdown.styles": [
        ".vscode/markdown.css"
    ],
    "markdown.validate.enabled": true,
}
